<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Convert A Raspberry Pi Into An Alexa Device | Ravindra Bharathi’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Convert A Raspberry Pi Into An Alexa Device" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Convert your Raspberry Pi into an Alexa device using Alexa Voice Service SDK" />
<meta property="og:description" content="Convert your Raspberry Pi into an Alexa device using Alexa Voice Service SDK" />
<link rel="canonical" href="https://ravindrabharathi.github.io/blog/2020/10/30/Convert-a-Raspberry-Pi-into-an-Alexa-device.html" />
<meta property="og:url" content="https://ravindrabharathi.github.io/blog/2020/10/30/Convert-a-Raspberry-Pi-into-an-Alexa-device.html" />
<meta property="og:site_name" content="Ravindra Bharathi’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-30T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://ravindrabharathi.github.io/blog/2020/10/30/Convert-a-Raspberry-Pi-into-an-Alexa-device.html","@type":"BlogPosting","headline":"Convert A Raspberry Pi Into An Alexa Device","dateModified":"2020-10-30T00:00:00-05:00","datePublished":"2020-10-30T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://ravindrabharathi.github.io/blog/2020/10/30/Convert-a-Raspberry-Pi-into-an-Alexa-device.html"},"description":"Convert your Raspberry Pi into an Alexa device using Alexa Voice Service SDK","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ravindrabharathi.github.io/blog/feed.xml" title="Ravindra Bharathi's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Ravindra Bharathi&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Convert A Raspberry Pi Into An Alexa Device</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-10-30T00:00:00-05:00" itemprop="datePublished">
        Oct 30, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>Convert your Raspberry Pi into an Alexa device using Alexa Voice Service SDK</strong></p>

<p>Back in 2017 , my company was working on a product that embedded Amazon Alexa Voice Service (AVS) on device and my team was involved in the onboarding solution for the device.</p>

<p>In order to better understand the use cases, I installed Amazon Alexa Voice Service SDK on a Raspberry Pi .</p>

<p>Here is a video of a short interaction with Alexa Voice Service installed on Raspberry Pi</p>

<p><a href="https://youtu.be/bajws_5RN8M">https://youtu.be/bajws_5RN8M</a></p>

<p>If you are interested in creating an Alexa device on Raspberry pi please follow the latest instructions using this link</p>

<p><a href="https://developer.amazon.com/en-US/docs/alexa/avs-device-sdk/raspberry-pi.html">https://developer.amazon.com/en-US/docs/alexa/avs-device-sdk/raspberry-pi.html</a></p>

<p><strong>Provisioning an AVS device under your Amazon Account</strong></p>

<p>If you are distributing such custom devices, you need to provide a way for the user to onboard Alexa under their Amazon account. I built a POC for this provisioning flow using Nodejs (and also a Java version). Here are the steps involved.</p>

<ol>
  <li>
    <p>Create a developer account under Amazon if you don’t already have one.</p>
  </li>
  <li>
    <p>Browse to <a href="https://developer.amazon.com/alexa/console/avs/products">https://developer.amazon.com/alexa/console/avs/products</a></p>
  </li>
  <li>
    <p>Click on Add New Product</p>
  </li>
  <li>
    <p>Fill up the information regarding your device. Give it a Product Name and Product ID</p>
  </li>
</ol>

<p>Here are the other options I chose for my device</p>

<p><img src="https://ravindrabharathi.github.io/blog/assets/img/2020-10-30-Convert-a-Raspberry-Pi-into-an-Alexa-device/media/image1.png" alt="" /></p>

<p><img src="https://ravindrabharathi.github.io/blog/assets/img/2020-10-30-Convert-a-Raspberry-Pi-into-an-Alexa-device/media/image2.png" alt="" /></p>

<ol>
  <li>
    <p>Save the product details</p>
  </li>
  <li>
    <p>Choose Security Profile and select create new profile .</p>
  </li>
  <li>
    <p>Fill up the option for security profile name and description and click Next .</p>
  </li>
  <li>
    <p>The rest of the information like Profile ID, Client ID and Client secret are now automatically filled up for you .</p>
  </li>
  <li>
    <p>I kept the options to just Web based flow but you may choose to add Android and iOS app integration (as we did in the final product)</p>
  </li>
  <li>
    <p>Fill up the allowed origin and callback URL details. Callback URl is the address of the page to which Amazon authorization service will redirect to with the result of User authorization . This is the service or page that needs to handle the authorization response.</p>
  </li>
</ol>

<p><strong>AVS Device Provisioning App flow</strong></p>

<p>This is how the flow looks like</p>

<p><img src="https://ravindrabharathi.github.io/blog/assets/img/2020-10-30-Convert-a-Raspberry-Pi-into-an-Alexa-device/media/image3.png" alt="" /></p>

<p>The code for this App flow can be found under this repository <a href="https://github.com/ravindrabharathi/AVS-provisioning-nodejs">https://github.com/ravindrabharathi/AVS-provisioning-nodejs</a> .</p>

<p>Although I have not updated the code for recent version of dependency libraries, the code still works as the screenshots above are recent. I’ll follow up with another post explaining the code structure and important parts that handle authorization, provisioning of device, etc</p>

  </div><a class="u-url" href="/blog/2020/10/30/Convert-a-Raspberry-Pi-into-an-Alexa-device.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ravindrabharathi" title="ravindrabharathi"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/srbharathi" title="srbharathi"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
