<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Spam Classifier | Ravindra Bharathi’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Spam Classifier" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Classifying emails as Spam / Ham(Not spam) using Email Data from TREC 2007 Public Corpus" />
<meta property="og:description" content="Classifying emails as Spam / Ham(Not spam) using Email Data from TREC 2007 Public Corpus" />
<link rel="canonical" href="https://ravindrabharathi.github.io/blog/nlp/spam%20classification/svm/naivebayes/2020/03/01/Spam-classifier.html" />
<meta property="og:url" content="https://ravindrabharathi.github.io/blog/nlp/spam%20classification/svm/naivebayes/2020/03/01/Spam-classifier.html" />
<meta property="og:site_name" content="Ravindra Bharathi’s Blog" />
<meta property="og:image" content="https://ravindrabharathi.github.io/blog/images/email-spam-ham.gif" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-01T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://ravindrabharathi.github.io/blog/nlp/spam%20classification/svm/naivebayes/2020/03/01/Spam-classifier.html","@type":"BlogPosting","headline":"Spam Classifier","dateModified":"2020-03-01T00:00:00-06:00","datePublished":"2020-03-01T00:00:00-06:00","image":"https://ravindrabharathi.github.io/blog/images/email-spam-ham.gif","mainEntityOfPage":{"@type":"WebPage","@id":"https://ravindrabharathi.github.io/blog/nlp/spam%20classification/svm/naivebayes/2020/03/01/Spam-classifier.html"},"description":"Classifying emails as Spam / Ham(Not spam) using Email Data from TREC 2007 Public Corpus","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ravindrabharathi.github.io/blog/feed.xml" title="Ravindra Bharathi's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Ravindra Bharathi&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Spam Classifier</h1><p class="page-description">Classifying emails as Spam / Ham(Not spam) using Email Data from TREC 2007 Public Corpus</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-03-01T00:00:00-06:00" itemprop="datePublished">
        Mar 1, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#NLP">NLP</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#Spam Classification">Spam Classification</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#SVM">SVM</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#NaiveBayes">NaiveBayes</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-03-01-Spam-classifier.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li><p>We will use the files from 'full' folder in this dataset.</p>
</li>
<li><p>We will use Pandas to read the content and categorize them into spam:1 and ham:0</p>
</li>
<li><p>We will clean up the content by removing line endings , tabs , return characters . We will also remove email addresses, numbers and punctuations from the sentences and convert the text to lowercase.</p>
</li>
<li><p>We will use NLTK library to remove stopwords like 'the' 'had' , etc</p>
</li>
<li><p>We will will use NLTK for stemming which is to convert various forms of a root word to the root word itself e.g 'like' is the root word for 'liked' , 'likes' , 'liking' , etc . We will use NLTK SnowballStemmer which handles languages other than English. When handling English language alone Porter stemmer could be used.</p>
</li>
<li><p>We will use TfidfVectorizer from Scikit Learn library to vectorize and create the train, validation samples</p>
</li>
<li><p>We will train and test spam / ham classification using Support Vector Machines and NaiveBayes</p>
</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="import-Pandas-and-other-modules-for-reading-data">import Pandas and other modules for reading data<a class="anchor-link" href="#import-Pandas-and-other-modules-for-reading-data"> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="read-email-data">read email data<a class="anchor-link" href="#read-email-data"> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">data</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;./full/index&quot;</span><span class="p">,</span><span class="n">sep</span><span class="o">=</span><span class="s1">&#39; &#39;</span><span class="p">,</span><span class="n">header</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>spam</td>
      <td>../data/inmail.1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>ham</td>
      <td>../data/inmail.2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>spam</td>
      <td>../data/inmail.3</td>
    </tr>
    <tr>
      <th>3</th>
      <td>spam</td>
      <td>../data/inmail.4</td>
    </tr>
    <tr>
      <th>4</th>
      <td>spam</td>
      <td>../data/inmail.5</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="create-class,-filepath-and-contents-columns">create class, filepath and contents columns<a class="anchor-link" href="#create-class,-filepath-and-contents-columns"> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;class&#39;</span><span class="p">,</span><span class="s1">&#39;filepath&#39;</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;contents&#39;</span><span class="p">]</span><span class="o">=</span><span class="kc">None</span>
<span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>class</th>
      <th>filepath</th>
      <th>contents</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>spam</td>
      <td>../data/inmail.1</td>
      <td>None</td>
    </tr>
    <tr>
      <th>1</th>
      <td>ham</td>
      <td>../data/inmail.2</td>
      <td>None</td>
    </tr>
    <tr>
      <th>2</th>
      <td>spam</td>
      <td>../data/inmail.3</td>
      <td>None</td>
    </tr>
    <tr>
      <th>3</th>
      <td>spam</td>
      <td>../data/inmail.4</td>
      <td>None</td>
    </tr>
    <tr>
      <th>4</th>
      <td>spam</td>
      <td>../data/inmail.5</td>
      <td>None</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="polulate-the-contents-column-with-email-text">polulate the contents column with email text<a class="anchor-link" href="#polulate-the-contents-column-with-email-text"> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">string</span>
    
<span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">row</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
    
    <span class="n">filepath</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">(),</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;filepath&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;../&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">))</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">email_txt</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
        <span class="n">email_text</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">email_txt</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">2</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">email_txt</span><span class="p">)</span>
        
    <span class="n">data</span><span class="o">.</span><span class="n">at</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="s1">&#39;contents&#39;</span><span class="p">]</span><span class="o">=</span> <span class="n">email_txt</span>
        
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">info</span><span class="p">())</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>b&#39;From RickyAmes@aol.com  Sun Apr  8 13:07:32 2007\nReturn-Path: &lt;RickyAmes@aol.com&gt;\nReceived: from 129.97.78.23 ([211.202.101.74])\n\tby speedy.uwaterloo.ca (8.12.8/8.12.5) with SMTP id l38H7G0I003017;\n\tSun, 8 Apr 2007 13:07:21 -0400\nReceived: from 0.144.152.6 by 211.202.101.74; Sun, 08 Apr 2007 19:04:48 +0100\nMessage-ID: &lt;WYADCKPDFWWTWTXNFVUE@yahoo.com&gt;\nFrom: &#34;Tomas Jacobs&#34; &lt;RickyAmes@aol.com&gt;\nReply-To: &#34;Tomas Jacobs&#34; &lt;RickyAmes@aol.com&gt;\nTo: the00@speedy.uwaterloo.ca\nSubject: Generic Cialis, branded quality@ \nDate: Sun, 08 Apr 2007 21:00:48 +0300\nX-Mailer: Microsoft Outlook Express 6.00.2600.0000\nMIME-Version: 1.0\nContent-Type: multipart/alternative;\n\tboundary=&#34;--8896484051606557286&#34;\nX-Priority: 3\nX-MSMail-Priority: Normal\nStatus: RO\nContent-Length: 988\nLines: 24\n\n----8896484051606557286\nContent-Type: text/html;\nContent-Transfer-Encoding: 7Bit\n\n&lt;html&gt;\n&lt;body bgcolor=&#34;#ffffff&#34;&gt;\n&lt;div style=&#34;border-color: #00FFFF; border-right-width: 0px; border-bottom-width: 0px; margin-bottom: 0px;&#34; align=&#34;center&#34;&gt;\n&lt;table style=&#34;border: 1px; border-style: solid; border-color:#000000;&#34; cellpadding=&#34;5&#34; cellspacing=&#34;0&#34; bgcolor=&#34;#CCFFAA&#34;&gt;\n&lt;tr&gt;\n&lt;td style=&#34;border: 0px; border-bottom: 1px; border-style: solid; border-color:#000000;&#34;&gt;\n&lt;center&gt;\nDo you feel the pressure to perform and not rising to the occasion??&lt;br&gt;\n&lt;/center&gt;\n&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;\n&lt;td bgcolor=#FFFF33 style=&#34;border: 0px; border-bottom: 1px; border-style: solid; border-color:#000000;&#34;&gt;\n&lt;center&gt;\n\n&lt;b&gt;&lt;a href=\&#39;http://excoriationtuh.com/?lzmfnrdkleks\&#39;&gt;Try &lt;span&gt;V&lt;/span&gt;&lt;span&gt;ia&lt;span&gt;&lt;/span&gt;gr&lt;span&gt;a&lt;/span&gt;.....&lt;/a&gt;&lt;/b&gt;&lt;/center&gt;\n&lt;/td&gt;&lt;/tr&gt;&lt;td&gt;&lt;center&gt;your anxiety will be a thing of the past and you will&lt;br&gt;\nbe back to your old self.\n&lt;/center&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;\n\n\n----8896484051606557286--\n\n&#39;
b&#39;From bounce-debian-mirrors=ktwarwic=speedy.uwaterloo.ca@lists.debian.org  Sun Apr  8 13:09:29 2007\nReturn-Path: &lt;bounce-debian-mirrors=ktwarwic=speedy.uwaterloo.ca@lists.debian.org&gt;\nReceived: from murphy.debian.org (murphy.debian.org [70.103.162.31])\n\tby speedy.uwaterloo.ca (8.12.8/8.12.5) with ESMTP id l38H9S0I003031\n\tfor &lt;ktwarwic@speedy.uwaterloo.ca&gt;; Sun, 8 Apr 2007 13:09:28 -0400\nReceived: from localhost (localhost [127.0.0.1])\n\tby murphy.debian.org (Postfix) with QMQP\n\tid 90C152E68E; Sun,  8 Apr 2007 12:09:05 -0500 (CDT)\nOld-Return-Path: &lt;yan.morin@savoirfairelinux.com&gt;\nX-Spam-Checker-Version: SpamAssassin 3.1.4 (2006-07-26) on murphy.debian.org\nX-Spam-Level: \nX-Spam-Status: No, score=-1.1 required=4.0 tests=BAYES_05 autolearn=no \n\tversion=3.1.4\nX-Original-To: debian-mirrors@lists.debian.org\nReceived: from xenon.savoirfairelinux.net (savoirfairelinux.net [199.243.85.90])\n\tby murphy.debian.org (Postfix) with ESMTP id 827432E3E5\n\tfor &lt;debian-mirrors@lists.debian.org&gt;; Sun,  8 Apr 2007 11:52:35 -0500 (CDT)\nReceived: from [192.168.0.101] (bas6-montreal28-1177925679.dsl.bell.ca [70.53.184.47])\n\tby xenon.savoirfairelinux.net (Postfix) with ESMTP id C1223F69B7\n\tfor &lt;debian-mirrors@lists.debian.org&gt;; Sun,  8 Apr 2007 12:52:34 -0400 (EDT)\nMessage-ID: &lt;46191DCE.3020508@savoirfairelinux.com&gt;\nDate: Sun, 08 Apr 2007 12:52:30 -0400\nFrom: Yan Morin &lt;yan.morin@savoirfairelinux.com&gt;\nUser-Agent: Icedove 1.5.0.10 (X11/20070329)\nMIME-Version: 1.0\nTo: debian-mirrors@lists.debian.org\nSubject: Typo in /debian/README\nX-Enigmail-Version: 0.94.2.0\nContent-Type: text/plain; charset=ISO-8859-1\nContent-Transfer-Encoding: 7bit\nX-Rc-Spam: 2007-01-18_01\nX-Rc-Virus: 2006-10-25_01\nX-Rc-Spam: 2007-01-18_01\nResent-Message-ID: &lt;tHOiyB.A.jEC.xGSGGB@murphy&gt;\nResent-From: debian-mirrors@lists.debian.org\nX-Mailing-List: &lt;debian-mirrors@lists.debian.org&gt; \nX-Loop: debian-mirrors@lists.debian.org\nList-Id: &lt;debian-mirrors.lists.debian.org&gt;\nList-Post: &lt;mailto:debian-mirrors@lists.debian.org&gt;\nList-Help: &lt;mailto:debian-mirrors-request@lists.debian.org?subject=help&gt;\nList-Subscribe: &lt;mailto:debian-mirrors-request@lists.debian.org?subject=subscribe&gt;\nList-Unsubscribe: &lt;mailto:debian-mirrors-request@lists.debian.org?subject=unsubscribe&gt;\nPrecedence: list\nResent-Sender: debian-mirrors-request@lists.debian.org\nResent-Date: Sun,  8 Apr 2007 12:09:05 -0500 (CDT)\nStatus: RO\nContent-Length: 729\nLines: 26\n\nHi, i\&#39;ve just updated from the gulus and I check on other mirrors.\nIt seems there is a little typo in /debian/README file\n\nExample:\nhttp://gulus.usherbrooke.ca/debian/README\nftp://ftp.fr.debian.org/debian/README\n\n&#34;Testing, or lenny.  Access this release through dists/testing.  The\ncurrent tested development snapshot is named etch.  Packages which\nhave been tested in unstable and passed automated tests propogate to\nthis release.&#34;\n\netch should be replace by lenny like in the README.html\n\n\n\n-- \nYan Morin\nConsultant en logiciel libre\nyan.morin@savoirfairelinux.com\n514-994-1556\n\n\n-- \nTo UNSUBSCRIBE, email to debian-mirrors-REQUEST@lists.debian.org\nwith a subject of &#34;unsubscribe&#34;. Trouble? Contact listmaster@lists.debian.org\n\n&#39;
  class          filepath                                           contents
0  spam  ../data/inmail.1  b&#39;From RickyAmes@aol.com  Sun Apr  8 13:07:32 ...
1   ham  ../data/inmail.2  b&#39;From bounce-debian-mirrors=ktwarwic=speedy.u...
2  spam  ../data/inmail.3  b&#39;From 7stocknews@tractionmarketing.com  Sun A...
3  spam  ../data/inmail.4  b&#39;From vqucsmdfgvsg@ruraltek.com  Sun Apr  8 1...
4  spam  ../data/inmail.5  b&#39;From dcube@totalink.net  Sun Apr  8 13:19:30...
&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
RangeIndex: 75419 entries, 0 to 75418
Data columns (total 3 columns):
class       75419 non-null object
filepath    75419 non-null object
contents    75419 non-null object
dtypes: object(3)
memory usage: 1.7+ MB
None
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="categorize-class-as-spam:1-and-ham:0">categorize class as spam:1 and ham:0<a class="anchor-link" href="#categorize-class-as-spam:1-and-ham:0"> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">category</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;spam&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;ham&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">}</span>
<span class="n">data</span><span class="p">[</span><span class="s1">&#39;class&#39;</span><span class="p">]</span><span class="o">=</span><span class="p">[</span><span class="n">category</span><span class="p">[</span><span class="n">item</span><span class="p">]</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;class&#39;</span><span class="p">]</span> <span class="p">]</span>
<span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>class</th>
      <th>filepath</th>
      <th>contents</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>../data/inmail.1</td>
      <td>b'From RickyAmes@aol.com  Sun Apr  8 13:07:32 ...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>../data/inmail.2</td>
      <td>b'From bounce-debian-mirrors=ktwarwic=speedy.u...</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>../data/inmail.3</td>
      <td>b'From 7stocknews@tractionmarketing.com  Sun A...</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>../data/inmail.4</td>
      <td>b'From vqucsmdfgvsg@ruraltek.com  Sun Apr  8 1...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>../data/inmail.5</td>
      <td>b'From dcube@totalink.net  Sun Apr  8 13:19:30...</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="create-train,-test-data-from-the-full-set">create train, test data from the full set<a class="anchor-link" href="#create-train,-test-data-from-the-full-set"> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">X_train</span><span class="o">=</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;contents&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">:</span><span class="mi">1999</span><span class="p">])</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">y_train</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;class&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">:</span><span class="mi">1999</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">X_test</span><span class="o">=</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;contents&#39;</span><span class="p">][</span><span class="mi">2000</span><span class="p">:</span><span class="mi">2500</span><span class="p">])</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">y_test</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;class&#39;</span><span class="p">][</span><span class="mi">2000</span><span class="p">:</span><span class="mi">2500</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="import-nltk-stowords">import nltk stowords<a class="anchor-link" href="#import-nltk-stowords"> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">nltk</span> 
<span class="kn">from</span> <span class="nn">nltk.corpus</span> <span class="kn">import</span> <span class="n">stopwords</span>
<span class="n">nltk</span><span class="o">.</span><span class="n">download</span> <span class="p">(</span><span class="s1">&#39;stopwords&#39;</span><span class="p">)</span>

<span class="n">nltk</span><span class="o">.</span><span class="n">download</span> <span class="p">(</span><span class="s1">&#39;punkt&#39;</span><span class="p">)</span>
<span class="n">stop_words</span><span class="o">=</span><span class="nb">set</span><span class="p">(</span><span class="n">stopwords</span><span class="o">.</span><span class="n">words</span><span class="p">(</span><span class="s2">&quot;english&quot;</span><span class="p">))</span>

    
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stderr output_text">
<pre>[nltk_data] Downloading package stopwords to
[nltk_data]     /Users/ravindra/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
[nltk_data] Downloading package punkt to /Users/ravindra/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="import-nltk-tokenizers,-stemmers-and-add-function-definitions-for-processing-the-email-text">import nltk tokenizers, stemmers and add function definitions for processing the email text<a class="anchor-link" href="#import-nltk-tokenizers,-stemmers-and-add-function-definitions-for-processing-the-email-text"> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">nltk.tokenize</span> <span class="kn">import</span> <span class="n">word_tokenize</span>
<span class="kn">from</span> <span class="nn">nltk.stem</span> <span class="kn">import</span> <span class="n">PorterStemmer</span><span class="p">,</span><span class="n">SnowballStemmer</span>

<span class="k">def</span> <span class="nf">cleanText</span><span class="p">(</span><span class="n">email_txt</span><span class="p">):</span>
    <span class="n">email_txt</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">email_txt</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\\</span><span class="s1">n&#39;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\\</span><span class="s1">r&#39;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\\</span><span class="s1">t&#39;</span><span class="p">,</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
    <span class="c1">#print(email_txt)</span>
    <span class="n">clean1</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s1">&#39;&lt;.*?&gt;&#39;</span><span class="p">)</span>
    <span class="n">email_txt</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="n">clean1</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">email_txt</span><span class="p">))</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
    <span class="n">clean2</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s1">&#39;\S*@\S*\s?&#39;</span><span class="p">)</span>
    <span class="n">email_txt</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="n">clean2</span><span class="p">,</span><span class="s1">&#39;emailAddress&#39;</span><span class="p">,</span><span class="n">email_txt</span><span class="p">)</span>
    <span class="n">email_txt</span><span class="o">=</span><span class="n">email_txt</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="nb">str</span><span class="o">.</span><span class="n">maketrans</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="n">string</span><span class="o">.</span><span class="n">punctuation</span><span class="p">))</span>
    <span class="n">email_txt</span><span class="o">=</span><span class="n">email_txt</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="nb">str</span><span class="o">.</span><span class="n">maketrans</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="s1">&#39;1234567890&#39;</span><span class="p">))</span>
    <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">email_txt</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">tokenizeText</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
     <span class="k">return</span> <span class="n">word_tokenize</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
    
<span class="k">def</span> <span class="nf">removeStopWords</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="n">result</span><span class="o">=</span><span class="p">[]</span>
    <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">text</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">word</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">stop_words</span><span class="p">:</span>
            <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">result</span>


<span class="k">def</span> <span class="nf">performStemming</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="n">result</span><span class="o">=</span><span class="s1">&#39;&#39;</span>
    <span class="n">stemr</span><span class="o">=</span><span class="n">SnowballStemmer</span><span class="p">(</span><span class="s1">&#39;english&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">text</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">+=</span><span class="p">(</span><span class="n">stemr</span><span class="o">.</span><span class="n">stem</span><span class="p">(</span><span class="n">word</span><span class="p">))</span><span class="o">+</span><span class="s1">&#39; &#39;</span>
    <span class="k">return</span> <span class="n">result</span>

<span class="k">def</span> <span class="nf">preprocessText</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="n">text0</span><span class="o">=</span><span class="n">cleanText</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
    <span class="n">text1</span><span class="o">=</span><span class="n">tokenizeText</span><span class="p">(</span><span class="n">text0</span><span class="p">)</span>
    <span class="n">text2</span><span class="o">=</span><span class="n">removeStopWords</span><span class="p">(</span><span class="n">text1</span><span class="p">)</span>
    
    <span class="n">text3</span><span class="o">=</span><span class="n">performStemming</span><span class="p">(</span><span class="n">text2</span><span class="p">)</span>
    <span class="c1">#print(text3)</span>
    <span class="k">return</span> <span class="n">text3</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="apply-preprocessing-on-train-,-test-set">apply preprocessing on train , test set<a class="anchor-link" href="#apply-preprocessing-on-train-,-test-set"> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">X_train</span> <span class="o">=</span> <span class="n">X_train</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">preprocessText</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">X_test</span><span class="o">=</span><span class="n">X_test</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">preprocessText</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="use-TfidVectorizer-for-feature-extraction-/vectorization-and-create-train/validation-set-using-train_test_split-module">use TfidVectorizer for feature extraction /vectorization and create train/validation set using train_test_split module<a class="anchor-link" href="#use-TfidVectorizer-for-feature-extraction-/vectorization-and-create-train/validation-set-using-train_test_split-module"> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.feature_extraction.text</span> <span class="kn">import</span> <span class="n">TfidfVectorizer</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
<span class="n">vectorizer</span> <span class="o">=</span> <span class="n">TfidfVectorizer</span><span class="p">(</span><span class="s2">&quot;english&quot;</span><span class="p">)</span>
<span class="n">features</span> <span class="o">=</span> <span class="n">vectorizer</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span>
<span class="n">features_train</span><span class="p">,</span> <span class="n">features_test</span><span class="p">,</span> <span class="n">labels_train</span><span class="p">,</span> <span class="n">labels_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">features</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="use-SVM-for-training-and-then-test-spam-/-ham-classification-on-validation-set">use SVM for training and then test spam / ham classification on validation set<a class="anchor-link" href="#use-SVM-for-training-and-then-test-spam-/-ham-classification-on-validation-set"> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">accuracy_score</span>
<span class="kn">from</span> <span class="nn">sklearn.svm</span> <span class="kn">import</span> <span class="n">SVC</span>

<span class="n">svc</span> <span class="o">=</span> <span class="n">SVC</span><span class="p">(</span><span class="n">kernel</span><span class="o">=</span><span class="s1">&#39;sigmoid&#39;</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
<span class="n">svc</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">features_train</span><span class="p">,</span> <span class="n">labels_train</span><span class="p">)</span>
<span class="n">prediction</span> <span class="o">=</span> <span class="n">svc</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">features_test</span><span class="p">)</span>
<span class="n">accuracy_score</span><span class="p">(</span><span class="n">labels_test</span><span class="p">,</span><span class="n">prediction</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>0.9916666666666667</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="use-NaiveBayes-to-train-and-then-test-spam-/-ham-classification-on-validation-set">use NaiveBayes to train and then test spam / ham classification on validation set<a class="anchor-link" href="#use-NaiveBayes-to-train-and-then-test-spam-/-ham-classification-on-validation-set"> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.naive_bayes</span> <span class="kn">import</span> <span class="n">MultinomialNB</span>

<span class="n">mnb</span> <span class="o">=</span> <span class="n">MultinomialNB</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
<span class="n">mnb</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">features_train</span><span class="p">,</span> <span class="n">labels_train</span><span class="p">)</span>
<span class="n">prediction</span> <span class="o">=</span> <span class="n">mnb</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">features_test</span><span class="p">)</span>
<span class="n">accuracy_score</span><span class="p">(</span><span class="n">labels_test</span><span class="p">,</span><span class="n">prediction</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>0.9716666666666667</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Get-the-prediction-of-NaiveBayes-classifier-on-the-test-set">Get the prediction of NaiveBayes classifier on the test set<a class="anchor-link" href="#Get-the-prediction-of-NaiveBayes-classifier-on-the-test-set"> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">features3</span> <span class="o">=</span> <span class="n">vectorizer</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">features3</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="n">prediction</span> <span class="o">=</span> <span class="n">mnb</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">features3</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>(500, 82430)
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="print-accuracy-score-by-comparing-predictions-vs-True-values">print accuracy score by comparing predictions vs True values<a class="anchor-link" href="#print-accuracy-score-by-comparing-predictions-vs-True-values"> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">accuracy_score</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span><span class="n">prediction</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>0.986</pre>
</div>

</div>

</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/blog/nlp/spam%20classification/svm/naivebayes/2020/03/01/Spam-classifier.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ravindrabharathi" title="ravindrabharathi"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/srbharathi" title="srbharathi"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
