<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Use Transfer Learning to Classify images in CIFAR-100 Dataset | Ravindra Bharathi’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Use Transfer Learning to Classify images in CIFAR-100 Dataset" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Transfer Learning - Use a pretrained Resnet model trained on ImageNet to classify CIFAR-100 images" />
<meta property="og:description" content="Transfer Learning - Use a pretrained Resnet model trained on ImageNet to classify CIFAR-100 images" />
<link rel="canonical" href="https://ravindrabharathi.github.io/blog/resnet/cifar-100/image%20classification/cnn/transfer%20learning/2020/03/01/cifar-100.html" />
<meta property="og:url" content="https://ravindrabharathi.github.io/blog/resnet/cifar-100/image%20classification/cnn/transfer%20learning/2020/03/01/cifar-100.html" />
<meta property="og:site_name" content="Ravindra Bharathi’s Blog" />
<meta property="og:image" content="https://ravindrabharathi.github.io/blog/images/Transfer-learning-small.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-01T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://ravindrabharathi.github.io/blog/resnet/cifar-100/image%20classification/cnn/transfer%20learning/2020/03/01/cifar-100.html","@type":"BlogPosting","headline":"Use Transfer Learning to Classify images in CIFAR-100 Dataset","dateModified":"2020-03-01T00:00:00-06:00","datePublished":"2020-03-01T00:00:00-06:00","image":"https://ravindrabharathi.github.io/blog/images/Transfer-learning-small.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://ravindrabharathi.github.io/blog/resnet/cifar-100/image%20classification/cnn/transfer%20learning/2020/03/01/cifar-100.html"},"description":"Transfer Learning - Use a pretrained Resnet model trained on ImageNet to classify CIFAR-100 images","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ravindrabharathi.github.io/blog/feed.xml" title="Ravindra Bharathi's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Ravindra Bharathi&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Use Transfer Learning to Classify images in CIFAR-100 Dataset</h1><p class="page-description">Transfer Learning - Use a pretrained Resnet model trained on ImageNet to classify CIFAR-100 images</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-03-01T00:00:00-06:00" itemprop="datePublished">
        Mar 1, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#ResNET">ResNET</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#CIFAR-100">CIFAR-100</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#Image classification">Image classification</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#CNN">CNN</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#Transfer Learning">Transfer Learning</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-03-01-cifar-100.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In this post we will see how to use transfer learning (where we use the information/patterns that a model has learned in one task to solve another similar task) . 
<img src="https://raw.githubusercontent.com/ravindrabharathi/blog/master/images/Transfer-learning-big.png" alt="Transfer Learning" /></p>
<p>We will use a pretrained ResNet model trained on ImageNet dataset to learn and classify images in the CIFAR-100 dataset.</p>
<p>We will use a ResNet34 pretrained model from <a href="https://github.com/qubvel/classification_models">https://github.com/qubvel/classification_models</a></p>
<p>We will use Resnet34 model to try and achieve 80% validation accuracy . Since pretrained weights are only available for imagenet and models expect a 224x224 image size , we will resize the cifar100 images to 224x224 while training .</p>
<p>In the pretrained model we will remove the top prediction layers and freeze the last 11 layers . We will add a GlobalAveragepooling2D layer , a dense layer and a softmax activation to form our prediction layer for cifar100. 
The first part will be to train with the frozen layers in base model . After training for about 30 epochs , we will unfreeze the layers and train further .</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Install-the-required-files-from-qubvel-keras-applications-project-in-order-to-get-the-pretrained-ResNet-model">Install the required files from qubvel keras applications project in order to get the pretrained ResNet model<a class="anchor-link" href="#Install-the-required-files-from-qubvel-keras-applications-project-in-order-to-get-the-pretrained-ResNet-model"> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>pip install git+https://github.com/qubvel/classification_models.git
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Import-necessary-keras-modules-,-numpy-and-matplotlib">Import necessary keras modules , numpy and matplotlib<a class="anchor-link" href="#Import-necessary-keras-modules-,-numpy-and-matplotlib"> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">keras</span> <span class="kn">import</span> <span class="n">backend</span> <span class="k">as</span> <span class="n">K</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="o">%</span> <span class="n">matplotlib</span> <span class="n">inline</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">2017</span><span class="p">)</span> 
<span class="c1">#from keras.models import Sequential</span>
<span class="kn">from</span> <span class="nn">keras.layers</span> <span class="kn">import</span> <span class="n">Conv2D</span><span class="p">,</span> <span class="n">MaxPooling2D</span><span class="p">,</span> <span class="n">GlobalAveragePooling2D</span>
<span class="kn">from</span> <span class="nn">keras.layers</span> <span class="kn">import</span> <span class="n">Activation</span><span class="p">,</span> <span class="n">Flatten</span><span class="p">,</span> <span class="n">Dropout</span>
<span class="kn">from</span> <span class="nn">keras.layers</span> <span class="kn">import</span> <span class="n">BatchNormalization</span>
<span class="kn">from</span> <span class="nn">keras.utils</span> <span class="kn">import</span> <span class="n">np_utils</span>

<span class="kn">import</span> <span class="nn">os</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="import-ResNet34-and-image-preprocessing-from-the-project-we-installed-earlier">import ResNet34 and image preprocessing from the project we installed earlier<a class="anchor-link" href="#import-ResNet34-and-image-preprocessing-from-the-project-we-installed-earlier"> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">keras</span>
<span class="kn">import</span> <span class="nn">cv2</span>
<span class="c1">#from classification_models.resnet import ResNet34, preprocess_input</span>
<span class="kn">from</span> <span class="nn">classification_models.keras</span> <span class="kn">import</span> <span class="n">Classifiers</span>
<span class="n">ResNet34</span><span class="p">,</span> <span class="n">preprocess_input</span> <span class="o">=</span> <span class="n">Classifiers</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;resnet34&#39;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="get-cifar100-dataset-from-keras-datasets">get cifar100 dataset from keras datasets<a class="anchor-link" href="#get-cifar100-dataset-from-keras-datasets"> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">keras.datasets</span> <span class="kn">import</span> <span class="n">cifar100</span>
<span class="p">(</span><span class="n">train_features</span><span class="p">,</span> <span class="n">train_labels</span><span class="p">),</span> <span class="p">(</span><span class="n">test_features</span><span class="p">,</span> <span class="n">test_labels</span><span class="p">)</span> <span class="o">=</span> <span class="n">cifar100</span><span class="o">.</span><span class="n">load_data</span><span class="p">()</span>
<span class="n">num_train</span><span class="p">,</span> <span class="n">img_channels</span><span class="p">,</span> <span class="n">img_rows</span><span class="p">,</span> <span class="n">img_cols</span> <span class="o">=</span>  <span class="n">train_features</span><span class="o">.</span><span class="n">shape</span>
<span class="n">num_test</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span>  <span class="n">test_features</span><span class="o">.</span><span class="n">shape</span>
<span class="n">num_classes</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">train_labels</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Downloading data from https://www.cs.toronto.edu/~kriz/cifar-100-python.tar.gz
169009152/169001437 [==============================] - 4s 0us/step
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="preprocess-the-images-to-make-sure-that-they-are-in-the-format-required-by-the-pretrained-model">preprocess the images to make sure that they are in the format required by the pretrained model<a class="anchor-link" href="#preprocess-the-images-to-make-sure-that-they-are-in-the-format-required-by-the-pretrained-model"> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">train_features</span> <span class="o">=</span> <span class="n">preprocess_input</span><span class="p">(</span><span class="n">train_features</span><span class="p">)</span>

<span class="n">test_features</span> <span class="o">=</span> <span class="n">preprocess_input</span><span class="p">(</span><span class="n">test_features</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>print max and min pixel values in the images which we can use in the ramdom-erase/cutout augmentation later</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">train_features</span><span class="p">),</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">train_features</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>255 0
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Store cifar100 train and test images in a local data folder. We will load these images using an imagedatagenerator and resize to 224x224 which is default size for Resnet-imagenet models</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>rm -R ./data/  # remove old data direrctory to clean up 
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">sub_dir</span><span class="o">=</span><span class="s1">&#39;train&#39;</span>
<span class="n">data_dir</span><span class="o">=</span><span class="s1">&#39;./data&#39;</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">data_dir</span><span class="p">):</span>
  <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">data_dir</span><span class="p">)</span>
<span class="n">image_dir</span><span class="o">=</span><span class="s1">&#39;./data/&#39;</span><span class="o">+</span><span class="n">sub_dir</span><span class="o">+</span><span class="s1">&#39;/&#39;</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">image_dir</span><span class="p">):</span>
  <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">image_dir</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">save_img</span><span class="p">(</span><span class="n">images</span><span class="p">,</span><span class="n">sub_dir</span><span class="p">):</span>
  <span class="n">c</span><span class="o">=</span><span class="mi">0</span>
  <span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="s1">&#39;/content/&#39;</span><span class="p">)</span>
  <span class="n">curr_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>
  <span class="n">image_dir</span><span class="o">=</span><span class="s1">&#39;./data/&#39;</span><span class="o">+</span><span class="n">sub_dir</span><span class="o">+</span><span class="s1">&#39;/&#39;</span>
  <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">image_dir</span><span class="p">):</span>

    <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">image_dir</span><span class="p">)</span>
  <span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">image_dir</span><span class="p">)</span>
  <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;current working directory is &#39;</span><span class="o">+</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">())</span>
  <span class="k">for</span> <span class="n">img</span> <span class="ow">in</span> <span class="n">images</span><span class="p">:</span>
    <span class="n">c</span> <span class="o">+=</span><span class="mi">1</span>
    <span class="n">filename</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">c</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;.jpg&#39;</span>
    
    
    <span class="n">cv2</span><span class="o">.</span><span class="n">imwrite</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span><span class="n">img</span><span class="p">)</span>
  <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;files resized and saved to &quot;</span><span class="o">+</span><span class="n">image_dir</span><span class="p">)</span>
  <span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">curr_dir</span><span class="p">)</span>
  <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;current working directory is &#39;</span><span class="o">+</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">())</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">save_img</span><span class="p">(</span><span class="n">train_features</span><span class="p">,</span><span class="s1">&#39;train&#39;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>current working directory is /content/data/train
files resized and saved to ./data/train/
current working directory is /content
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">save_img</span><span class="p">(</span><span class="n">test_features</span><span class="p">,</span><span class="s1">&#39;test&#39;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>current working directory is /content/data/test
files resized and saved to ./data/test/
current working directory is /content
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>ls ./data
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>test  train
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Mount-google-drive-to-save-best-model-while-training">Mount google drive to save best model while training<a class="anchor-link" href="#Mount-google-drive-to-save-best-model-while-training"> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">google.colab</span> <span class="kn">import</span> <span class="n">drive</span> 
<span class="n">drive</span><span class="o">.</span><span class="n">mount</span><span class="p">(</span><span class="s1">&#39;/gdrive&#39;</span><span class="p">,</span><span class="n">force_remount</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Import-pandas-and-create-a-dataframe-with-image-files-and-labels-information.-We-will-use-this-dataframe-with-Keras-imagedatagenerator-to-load-images-for-training-and-testing-and-calculate-loss-using-the-corresponding-label-values">Import pandas and create a dataframe with image files and labels information. We will use this dataframe with Keras imagedatagenerator to load images for training and testing and calculate loss using the corresponding label values<a class="anchor-link" href="#Import-pandas-and-create-a-dataframe-with-image-files-and-labels-information.-We-will-use-this-dataframe-with-Keras-imagedatagenerator-to-load-images-for-training-and-testing-and-calculate-loss-using-the-corresponding-label-values"> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">form_df</span><span class="p">(</span><span class="n">label_type</span><span class="o">=</span><span class="s1">&#39;train&#39;</span><span class="p">):</span>
  <span class="k">if</span> <span class="n">label_type</span><span class="o">==</span><span class="s1">&#39;train&#39;</span><span class="p">:</span>
    <span class="n">labels</span><span class="o">=</span><span class="n">train_labels</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="n">labels</span><span class="o">=</span><span class="n">test_labels</span>  

  <span class="n">file_name</span><span class="o">=</span><span class="p">[]</span>
  <span class="n">class_label</span><span class="o">=</span><span class="p">[]</span>
  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">labels</span><span class="p">)):</span>
    <span class="n">filename</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;.jpg&#39;</span>
    <span class="n">file_name</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
    <span class="n">class_label</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">labels</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]))</span>

  <span class="n">df</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;File&#39;</span><span class="p">:</span><span class="n">file_name</span><span class="p">,</span><span class="s1">&#39;Class&#39;</span><span class="p">:</span><span class="n">class_label</span><span class="p">})</span>  
  <span class="k">return</span> <span class="n">df</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">train_df</span><span class="o">=</span><span class="n">form_df</span><span class="p">(</span><span class="s1">&#39;train&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">train_df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
<span class="n">train_df</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>    File Class
0  1.jpg    19
1  2.jpg    29
2  3.jpg     0
3  4.jpg    11
4  5.jpg     1
&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 2 columns):
File     50000 non-null object
Class    50000 non-null object
dtypes: object(2)
memory usage: 781.4+ KB
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">train_df</span><span class="o">.</span><span class="n">tail</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>File</th>
      <th>Class</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>49995</th>
      <td>49996.jpg</td>
      <td>80</td>
    </tr>
    <tr>
      <th>49996</th>
      <td>49997.jpg</td>
      <td>7</td>
    </tr>
    <tr>
      <th>49997</th>
      <td>49998.jpg</td>
      <td>3</td>
    </tr>
    <tr>
      <th>49998</th>
      <td>49999.jpg</td>
      <td>7</td>
    </tr>
    <tr>
      <th>49999</th>
      <td>50000.jpg</td>
      <td>73</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">test_df</span><span class="o">=</span><span class="n">form_df</span><span class="p">(</span><span class="s1">&#39;test&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">test_df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">test_df</span><span class="o">.</span><span class="n">tail</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">test_df</span><span class="o">.</span><span class="n">info</span><span class="p">())</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>    File Class
0  1.jpg    49
1  2.jpg    33
2  3.jpg    72
3  4.jpg    51
4  5.jpg    71
           File Class
9995   9996.jpg    83
9996   9997.jpg    14
9997   9998.jpg    51
9998   9999.jpg    42
9999  10000.jpg    70
&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 2 columns):
File     10000 non-null object
Class    10000 non-null object
dtypes: object(2)
memory usage: 156.4+ KB
None
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Custom-function-for-random-pad-crop-augmentation">Custom function for random-pad-crop augmentation<a class="anchor-link" href="#Custom-function-for-random-pad-crop-augmentation"> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">pad4</span><span class="p">(</span><span class="n">img</span><span class="p">):</span>
  <span class="n">pad_size</span><span class="o">=</span><span class="n">img</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">//</span><span class="mi">8</span>
  <span class="n">img</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">pad</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="p">[</span> <span class="p">(</span><span class="n">pad_size</span><span class="p">,</span> <span class="n">pad_size</span><span class="p">),</span> <span class="p">(</span><span class="n">pad_size</span><span class="p">,</span> <span class="n">pad_size</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)],</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;reflect&#39;</span><span class="p">)</span>  
  <span class="k">return</span> <span class="n">img</span> 


<span class="k">def</span> <span class="nf">random_pad_crop_img</span><span class="p">(</span><span class="n">img</span><span class="p">,</span><span class="n">crop_size</span><span class="o">=</span><span class="mi">224</span><span class="p">):</span>
  <span class="n">crop_size</span><span class="o">=</span><span class="n">img</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
  <span class="n">img</span><span class="o">=</span><span class="n">pad4</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
  <span class="n">pad</span><span class="o">=</span><span class="n">img</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">crop_size</span>
  <span class="n">x1</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="n">pad</span><span class="p">)</span>
  <span class="n">x2</span><span class="o">=</span><span class="n">x1</span><span class="o">+</span><span class="n">crop_size</span>
  <span class="n">y1</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="n">pad</span><span class="p">)</span>
  <span class="n">y2</span><span class="o">=</span><span class="n">y1</span><span class="o">+</span><span class="n">crop_size</span>
  <span class="n">img</span><span class="o">=</span><span class="n">img</span><span class="p">[</span><span class="n">x1</span><span class="p">:</span><span class="n">x2</span><span class="p">,</span><span class="n">y1</span><span class="p">:</span><span class="n">y2</span><span class="p">,:]</span>
  <span class="k">return</span> <span class="n">img</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="We-will-now-get-the-ResNet34-model-weights-for-imagenet-(Cifar-is-not-available-in-this-library).">We will now get the ResNet34 model weights for imagenet (Cifar is not available in this library).<a class="anchor-link" href="#We-will-now-get-the-ResNet34-model-weights-for-imagenet-(Cifar-is-not-available-in-this-library)."> </a></h3><h3 id="input-shape-set-to-224,224,3">input shape set to 224,224,3<a class="anchor-link" href="#input-shape-set-to-224,224,3"> </a></h3><h3 id="Add-GlobalAveragePooling-to-convert-these-to-1D-inputs-suitable-for-the-softmax-prediction-layer">Add GlobalAveragePooling to convert these to 1D inputs suitable for the softmax prediction layer<a class="anchor-link" href="#Add-GlobalAveragePooling-to-convert-these-to-1D-inputs-suitable-for-the-softmax-prediction-layer"> </a></h3><h3 id="Add-a-Dense-Layer-instead-of-the-one-we-removed-from-the-pretrained-model">Add a Dense Layer instead of the one we removed from the pretrained model<a class="anchor-link" href="#Add-a-Dense-Layer-instead-of-the-one-we-removed-from-the-pretrained-model"> </a></h3><h3 id="Add-softmax-prediction">Add softmax prediction<a class="anchor-link" href="#Add-softmax-prediction"> </a></h3><h3 id="for-the-first-train-run-we-will-freeze-the-all-layers-of-the-pretrained-model-except-the-last-11-layers">for the first train run we will freeze the all layers of the pretrained model except the last 11 layers<a class="anchor-link" href="#for-the-first-train-run-we-will-freeze-the-all-layers-of-the-pretrained-model-except-the-last-11-layers"> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># build model</span>
<span class="kn">from</span> <span class="nn">keras.layers</span> <span class="kn">import</span> <span class="n">GlobalAveragePooling2D</span><span class="p">,</span> <span class="n">Add</span><span class="p">,</span> <span class="n">Lambda</span><span class="p">,</span> <span class="n">Dense</span><span class="p">,</span> <span class="n">GlobalMaxPooling2D</span>

<span class="c1">#base modek from REsnet34 </span>
<span class="n">base_model</span> <span class="o">=</span> <span class="n">ResNet34</span><span class="p">(</span><span class="n">input_shape</span><span class="o">=</span><span class="p">(</span><span class="mi">224</span><span class="p">,</span><span class="mi">224</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="n">weights</span><span class="o">=</span><span class="s1">&#39;imagenet&#39;</span><span class="p">,</span> <span class="n">include_top</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1">#Freeze all but last 11 layers </span>
<span class="k">for</span> <span class="n">layer</span> <span class="ow">in</span> <span class="n">base_model</span><span class="o">.</span><span class="n">layers</span><span class="p">[:</span><span class="o">-</span><span class="mi">11</span><span class="p">]:</span>
  <span class="n">layer</span><span class="o">.</span><span class="n">trainable</span><span class="o">=</span><span class="kc">False</span>
<span class="k">for</span> <span class="n">layer</span> <span class="ow">in</span> <span class="n">base_model</span><span class="o">.</span><span class="n">layers</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">layer</span><span class="p">,</span> <span class="n">layer</span><span class="o">.</span><span class="n">trainable</span><span class="p">)</span> 

<span class="c1">#Add our own Top/Prediction layers </span>
<span class="n">x</span> <span class="o">=</span> <span class="n">GlobalAveragePooling2D</span><span class="p">()(</span><span class="n">base_model</span><span class="o">.</span><span class="n">output</span><span class="p">)</span>



<span class="n">x</span><span class="o">=</span> <span class="n">Dense</span><span class="p">(</span><span class="n">num_classes</span><span class="p">,</span><span class="n">use_bias</span><span class="o">=</span><span class="kc">False</span><span class="p">)(</span><span class="n">x</span><span class="p">)</span>

<span class="n">output</span> <span class="o">=</span> <span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Activation</span><span class="p">(</span><span class="s1">&#39;softmax&#39;</span><span class="p">)(</span><span class="n">x</span><span class="p">)</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">keras</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="n">inputs</span><span class="o">=</span><span class="p">[</span><span class="n">base_model</span><span class="o">.</span><span class="n">input</span><span class="p">],</span> <span class="n">outputs</span><span class="o">=</span><span class="p">[</span><span class="n">output</span><span class="p">])</span> 
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Compile-the-model-using-Stochastic-Gradient-descent-optimizer-with-momentum-of-0.9-and-lr-of-0.015">Compile the model using Stochastic Gradient descent optimizer with momentum of 0.9 and lr of 0.015<a class="anchor-link" href="#Compile-the-model-using-Stochastic-Gradient-descent-optimizer-with-momentum-of-0.9-and-lr-of-0.015"> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">keras.optimizers</span> <span class="kn">import</span> <span class="n">SGD</span>
<span class="n">opt</span><span class="o">=</span><span class="n">SGD</span><span class="p">(</span><span class="n">lr</span><span class="o">=</span><span class="mf">0.015</span><span class="p">,</span>  <span class="n">momentum</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span> <span class="n">nesterov</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">optimizer</span><span class="o">=</span><span class="n">opt</span><span class="p">,</span> <span class="n">loss</span><span class="o">=</span><span class="s1">&#39;categorical_crossentropy&#39;</span><span class="p">,</span> <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;accuracy&#39;</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/optimizers.py:793: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:3576: The name tf.log is deprecated. Please use tf.math.log instead.

</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="we-want-to-get-the-model-with-best-validation-accuracy-for-the-prediction-task-and-so-we-will-save-the-best-model-from-the-various-epochs-in-Google-Drive-using-ModelCheckpoint-callback-available-in-Keras">we want to get the model with best validation accuracy for the prediction task and so we will save the best model from the various epochs in Google Drive using ModelCheckpoint callback available in Keras<a class="anchor-link" href="#we-want-to-get-the-model-with-best-validation-accuracy-for-the-prediction-task-and-so-we-will-save-the-best-model-from-the-various-epochs-in-Google-Drive-using-ModelCheckpoint-callback-available-in-Keras"> </a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="define-a-Modelcheckpoint-to-save-the-best-Model">define a Modelcheckpoint to save the best Model<a class="anchor-link" href="#define-a-Modelcheckpoint-to-save-the-best-Model"> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">keras.callbacks</span> <span class="kn">import</span> <span class="n">ModelCheckpoint</span>

<span class="n">model_save_path</span><span class="o">=</span><span class="s1">&#39;/gdrive/My Drive/EVA/session20/best_model2.h5&#39;</span>

<span class="n">chkpoint_model</span><span class="o">=</span><span class="n">ModelCheckpoint</span><span class="p">(</span><span class="n">model_save_path</span><span class="p">,</span> <span class="n">monitor</span><span class="o">=</span><span class="s1">&#39;val_acc&#39;</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">save_best_only</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">save_weights_only</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;max&#39;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Cutout-Augmentation">Cutout Augmentation<a class="anchor-link" href="#Cutout-Augmentation"> </a></h2><p>Cutout was first presented as an effective augmentation technique in these two papers :</p>
<p><a href="https://arxiv.org/abs/1708.04552">Improved Regularization of Convolutional Neural Networks with Cutout</a> and <a href="https://arxiv.org/abs/1708.04896">Random Erasing Data Augmentation</a></p>
<p>The idea is to randomly cut away patches of information from images that a model is training on to force it to learn from more parts of the image. This would help the model learn more features about a class instead of depending on some simple assumptions using smaller areas within the image . This helps the model generalize better and make better predictions .</p>
<p>We will use python code for random erasing found at <a href="https://github.com/yu4u/cutout-random-erasing">https://github.com/yu4u/cutout-random-erasing</a></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#get code for random erasing from https://github.com/yu4u/cutout-random-erasing</span>
<span class="o">!</span>wget https://raw.githubusercontent.com/yu4u/cutout-random-erasing/master/random_eraser.py
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Train-the-model-for-100-epochs-using-a-batch-size-of-128--.-We-will-use-a-ImageDataGenerator-to-apply-image-augmentation-of-random-pad-crop,-horizontal-Flip-and-CutOut-augmentation-for-the-training">Train the model for 100 epochs using a batch size of 128  . We will use a ImageDataGenerator to apply image augmentation of random-pad-crop, horizontal Flip and CutOut augmentation for the training<a class="anchor-link" href="#Train-the-model-for-100-epochs-using-a-batch-size-of-128--.-We-will-use-a-ImageDataGenerator-to-apply-image-augmentation-of-random-pad-crop,-horizontal-Flip-and-CutOut-augmentation-for-the-training"> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">random_eraser</span> <span class="kn">import</span> <span class="n">get_random_eraser</span>
<span class="n">eraser</span> <span class="o">=</span> <span class="n">get_random_eraser</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">s_l</span><span class="o">=</span><span class="mf">0.15</span><span class="p">,</span> <span class="n">s_h</span><span class="o">=</span><span class="mf">0.25</span><span class="p">,</span><span class="n">r_1</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">r_2</span><span class="o">=</span><span class="mi">1</span><span class="o">/</span><span class="mf">0.5</span><span class="p">,</span><span class="n">v_l</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">v_h</span><span class="o">=</span><span class="mi">255</span><span class="p">,</span><span class="n">pixel_level</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">img_aug1</span><span class="p">(</span><span class="n">img</span><span class="p">):</span>
  
  
  
  <span class="n">img</span><span class="o">=</span><span class="n">random_pad_crop_img</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
  <span class="n">img</span><span class="o">=</span><span class="n">eraser</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
  <span class="k">return</span> <span class="n">img</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">scheduler</span><span class="p">(</span><span class="n">epoch</span><span class="p">):</span>
  <span class="k">if</span> <span class="n">epoch</span> <span class="o">&lt;</span> <span class="mi">30</span><span class="p">:</span>
    <span class="k">return</span> <span class="mf">0.01</span>
  <span class="k">elif</span> <span class="mi">30</span> <span class="o">&lt;</span> <span class="n">epoch</span> <span class="o">&lt;</span> <span class="mi">50</span><span class="p">:</span> 
    <span class="k">return</span> <span class="mf">0.008</span> 
  <span class="k">else</span><span class="p">:</span>
    <span class="k">return</span> <span class="mf">0.008</span> <span class="o">*</span> <span class="n">tensorflow</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mf">0.1</span> <span class="o">*</span> <span class="p">(</span><span class="mi">50</span> <span class="o">-</span> <span class="n">epoch</span><span class="p">))</span>

<span class="n">lr_callback</span> <span class="o">=</span> <span class="n">keras</span><span class="o">.</span><span class="n">callbacks</span><span class="o">.</span><span class="n">LearningRateScheduler</span><span class="p">(</span><span class="n">scheduler</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">tensorflow.keras.preprocessing.image</span> <span class="kn">import</span> <span class="n">ImageDataGenerator</span>

<span class="n">EPOCHS</span><span class="o">=</span><span class="mi">100</span>
<span class="n">batch_size</span><span class="o">=</span><span class="mi">128</span>

<span class="n">train_datagen</span><span class="o">=</span><span class="n">ImageDataGenerator</span><span class="p">(</span>
    
        
        
        <span class="n">preprocessing_function</span><span class="o">=</span><span class="n">img_aug1</span><span class="p">,</span>
        <span class="n">horizontal_flip</span><span class="o">=</span><span class="kc">True</span>
    
<span class="p">)</span>

<span class="n">val_datagen</span><span class="o">=</span> <span class="n">ImageDataGenerator</span><span class="p">(</span>
    
        
<span class="p">)</span>



<span class="n">training_generator</span> <span class="o">=</span> <span class="n">train_datagen</span><span class="o">.</span><span class="n">flow_from_dataframe</span><span class="p">(</span><span class="n">train_df</span><span class="p">,</span> <span class="n">directory</span><span class="o">=</span><span class="s1">&#39;./data/train/&#39;</span><span class="p">,</span> 
                                                         <span class="n">x_col</span><span class="o">=</span><span class="s1">&#39;File&#39;</span><span class="p">,</span> <span class="n">y_col</span><span class="o">=</span><span class="s1">&#39;Class&#39;</span><span class="p">,</span> <span class="n">target_size</span><span class="o">=</span><span class="p">(</span><span class="mi">224</span><span class="p">,</span> <span class="mi">224</span><span class="p">),</span>
                                                    <span class="n">color_mode</span><span class="o">=</span><span class="s1">&#39;rgb&#39;</span><span class="p">,</span> <span class="n">interpolation</span><span class="o">=</span><span class="s1">&#39;bicubic&#39;</span><span class="p">,</span>
                                                    <span class="n">class_mode</span><span class="o">=</span><span class="s1">&#39;categorical&#39;</span><span class="p">,</span> 
                                                    <span class="n">batch_size</span><span class="o">=</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="n">validation_generator</span> <span class="o">=</span> <span class="n">val_datagen</span><span class="o">.</span><span class="n">flow_from_dataframe</span><span class="p">(</span><span class="n">test_df</span><span class="p">,</span> <span class="n">directory</span><span class="o">=</span><span class="s1">&#39;./data/test/&#39;</span><span class="p">,</span>
                                                         <span class="n">x_col</span><span class="o">=</span><span class="s1">&#39;File&#39;</span><span class="p">,</span> <span class="n">y_col</span><span class="o">=</span><span class="s1">&#39;Class&#39;</span><span class="p">,</span> 
                                                         <span class="n">target_size</span><span class="o">=</span><span class="p">(</span><span class="mi">224</span><span class="p">,</span> <span class="mi">224</span><span class="p">),</span><span class="n">interpolation</span><span class="o">=</span><span class="s1">&#39;bicubic&#39;</span><span class="p">,</span>
                                                    <span class="n">color_mode</span><span class="o">=</span><span class="s1">&#39;rgb&#39;</span><span class="p">,</span> <span class="n">class_mode</span><span class="o">=</span><span class="s1">&#39;categorical&#39;</span><span class="p">,</span> 
                                                    <span class="n">batch_size</span><span class="o">=</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Found 50000 validated image filenames belonging to 100 classes.
Found 10000 validated image filenames belonging to 100 classes.
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">scheduler</span><span class="p">(</span><span class="n">epoch</span><span class="p">):</span>
  <span class="k">if</span> <span class="n">epoch</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">:</span>
    <span class="k">return</span> <span class="mf">0.02</span>
  <span class="k">elif</span> <span class="mi">5</span> <span class="o">&lt;</span> <span class="n">epoch</span> <span class="o">&lt;</span> <span class="mi">12</span><span class="p">:</span> 
    <span class="k">return</span> <span class="mf">0.015</span> 
  <span class="k">elif</span> <span class="mi">12</span> <span class="o">&lt;</span> <span class="n">epoch</span> <span class="o">&lt;</span> <span class="mi">20</span><span class="p">:</span> 
    <span class="k">return</span> <span class="mf">0.010</span>
  <span class="k">elif</span> <span class="mi">20</span> <span class="o">&lt;</span> <span class="n">epoch</span> <span class="o">&lt;</span> <span class="mi">25</span><span class="p">:</span> 
    <span class="k">return</span> <span class="mf">0.007</span>      
  <span class="k">else</span><span class="p">:</span>
    <span class="k">return</span> <span class="mf">0.003</span>

<span class="n">lr_callback</span> <span class="o">=</span> <span class="n">keras</span><span class="o">.</span><span class="n">callbacks</span><span class="o">.</span><span class="n">LearningRateScheduler</span><span class="p">(</span><span class="n">scheduler</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">fit_generator</span><span class="p">(</span><span class="n">training_generator</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> 
                        <span class="n">steps_per_epoch</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">train_features</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="n">batch_size</span><span class="p">),</span> 
                    <span class="n">validation_steps</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">test_features</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="n">batch_size</span><span class="p">),</span> 
                    <span class="n">validation_data</span><span class="o">=</span><span class="n">validation_generator</span><span class="p">,</span>
                                 <span class="n">shuffle</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                <span class="n">callbacks</span><span class="o">=</span><span class="p">[</span><span class="n">chkpoint_model</span><span class="p">,</span><span class="n">lr_callback</span><span class="p">],</span>
                                 <span class="n">verbose</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
  
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="After-the-initial-30-epochs-of-training-the-last-few-layers-,-now-unfreeze-all-the-layers-and-train-again-for-100-epochs">After the initial 30 epochs of training the last few layers , now unfreeze all the layers and train again for 100 epochs<a class="anchor-link" href="#After-the-initial-30-epochs-of-training-the-last-few-layers-,-now-unfreeze-all-the-layers-and-train-again-for-100-epochs"> </a></h3><h3 id="Unfreeze-all-layers-in-base-model">Unfreeze all layers in base model<a class="anchor-link" href="#Unfreeze-all-layers-in-base-model"> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">for</span> <span class="n">layer</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">layers</span><span class="p">:</span>
  <span class="n">layer</span><span class="o">.</span><span class="n">trainable</span><span class="o">=</span><span class="kc">True</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">opt</span><span class="o">=</span><span class="n">SGD</span><span class="p">(</span><span class="n">lr</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span>  <span class="n">momentum</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span> <span class="n">nesterov</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">optimizer</span><span class="o">=</span><span class="n">opt</span><span class="p">,</span> <span class="n">loss</span><span class="o">=</span><span class="s1">&#39;categorical_crossentropy&#39;</span><span class="p">,</span> <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;accuracy&#39;</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>

<span class="k">def</span> <span class="nf">scheduler1</span><span class="p">(</span><span class="n">epoch</span><span class="p">):</span>
  <span class="k">if</span> <span class="n">epoch</span> <span class="o">&lt;</span> <span class="mi">15</span><span class="p">:</span>
    <span class="k">return</span> <span class="mf">0.01</span>
  <span class="k">elif</span> <span class="mi">15</span> <span class="o">&lt;</span> <span class="n">epoch</span> <span class="o">&lt;</span> <span class="mi">30</span><span class="p">:</span> 
    <span class="k">return</span> <span class="mf">0.008</span> 
  <span class="k">else</span><span class="p">:</span>
    <span class="k">return</span> <span class="mf">0.008</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mf">0.1</span> <span class="o">*</span> <span class="p">(</span><span class="mi">30</span> <span class="o">-</span> <span class="n">epoch</span><span class="p">))</span>

<span class="n">lr_callback</span> <span class="o">=</span> <span class="n">keras</span><span class="o">.</span><span class="n">callbacks</span><span class="o">.</span><span class="n">LearningRateScheduler</span><span class="p">(</span><span class="n">scheduler1</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">fit_generator</span><span class="p">(</span><span class="n">training_generator</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="n">EPOCHS</span><span class="p">,</span> 
                        <span class="n">steps_per_epoch</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">train_features</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="n">batch_size</span><span class="p">),</span> 
                    <span class="n">validation_steps</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">test_features</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="n">batch_size</span><span class="p">),</span> 
                    <span class="n">validation_data</span><span class="o">=</span><span class="n">validation_generator</span><span class="p">,</span>
                                 <span class="n">shuffle</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                <span class="n">callbacks</span><span class="o">=</span><span class="p">[</span><span class="n">chkpoint_model</span><span class="p">,</span><span class="n">lr_callback</span><span class="p">],</span>
                                 <span class="n">verbose</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Val-accuracy-reached-80.23-at-the-end-of-35th-epoch-and-81.31-at-the-end-of-100-epochs-.We-have-aleady-reached-our-target-of-80%-val-accuracy-.-Let-us-train-another-100-epochs-to-see-how-much-further-we-can-push-this-validation-accuracy">Val accuracy reached 80.23 at the end of 35th epoch and 81.31 at the end of 100 epochs .We have aleady reached our target of 80% val accuracy . Let us train another 100 epochs to see how much further we can push this validation accuracy<a class="anchor-link" href="#Val-accuracy-reached-80.23-at-the-end-of-35th-epoch-and-81.31-at-the-end-of-100-epochs-.We-have-aleady-reached-our-target-of-80%-val-accuracy-.-Let-us-train-another-100-epochs-to-see-how-much-further-we-can-push-this-validation-accuracy"> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">scheduler2</span><span class="p">(</span><span class="n">epoch</span><span class="p">):</span>
  <span class="k">if</span> <span class="n">epoch</span> <span class="o">&lt;</span> <span class="mi">15</span><span class="p">:</span>
    <span class="k">return</span> <span class="mf">0.002</span>
  <span class="k">elif</span> <span class="mi">15</span> <span class="o">&lt;</span> <span class="n">epoch</span> <span class="o">&lt;</span> <span class="mi">30</span><span class="p">:</span> 
    <span class="k">return</span> <span class="mf">0.001</span> 
  <span class="k">elif</span> <span class="mi">13</span> <span class="o">&lt;</span> <span class="n">epoch</span> <span class="o">&lt;</span> <span class="mi">50</span><span class="p">:</span> 
    <span class="k">return</span> <span class="mf">0.0005</span>   
  <span class="k">else</span><span class="p">:</span>
    <span class="k">return</span> <span class="mf">0.0005</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="mi">50</span> <span class="o">-</span> <span class="n">epoch</span><span class="p">))</span>

<span class="n">lr_callback</span> <span class="o">=</span> <span class="n">keras</span><span class="o">.</span><span class="n">callbacks</span><span class="o">.</span><span class="n">LearningRateScheduler</span><span class="p">(</span><span class="n">scheduler2</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">opt</span><span class="o">=</span><span class="n">SGD</span><span class="p">(</span><span class="n">lr</span><span class="o">=</span><span class="mf">0.002</span><span class="p">,</span>  <span class="n">momentum</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span> <span class="n">nesterov</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">optimizer</span><span class="o">=</span><span class="n">opt</span><span class="p">,</span> <span class="n">loss</span><span class="o">=</span><span class="s1">&#39;categorical_crossentropy&#39;</span><span class="p">,</span> <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;accuracy&#39;</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">train_datagen</span><span class="o">=</span><span class="n">ImageDataGenerator</span><span class="p">(</span>
    
        
        
        <span class="c1">#preprocessing_function=img_aug2,</span>
        <span class="n">horizontal_flip</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">width_shift_range</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">height_shift_range</span><span class="o">=</span><span class="mf">0.05</span>
    
<span class="p">)</span>

<span class="n">val_datagen</span><span class="o">=</span> <span class="n">ImageDataGenerator</span><span class="p">(</span>
    
        
<span class="p">)</span>



<span class="n">training_generator</span> <span class="o">=</span> <span class="n">train_datagen</span><span class="o">.</span><span class="n">flow_from_dataframe</span><span class="p">(</span><span class="n">train_df</span><span class="p">,</span> <span class="n">directory</span><span class="o">=</span><span class="s1">&#39;./data/train/&#39;</span><span class="p">,</span> 
                                                         <span class="n">x_col</span><span class="o">=</span><span class="s1">&#39;File&#39;</span><span class="p">,</span> <span class="n">y_col</span><span class="o">=</span><span class="s1">&#39;Class&#39;</span><span class="p">,</span> <span class="n">target_size</span><span class="o">=</span><span class="p">(</span><span class="mi">224</span><span class="p">,</span> <span class="mi">224</span><span class="p">),</span>
                                                    <span class="n">color_mode</span><span class="o">=</span><span class="s1">&#39;rgb&#39;</span><span class="p">,</span> <span class="n">interpolation</span><span class="o">=</span><span class="s1">&#39;bicubic&#39;</span><span class="p">,</span>
                                                    <span class="n">class_mode</span><span class="o">=</span><span class="s1">&#39;categorical&#39;</span><span class="p">,</span> 
                                                    <span class="n">batch_size</span><span class="o">=</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="n">validation_generator</span> <span class="o">=</span> <span class="n">val_datagen</span><span class="o">.</span><span class="n">flow_from_dataframe</span><span class="p">(</span><span class="n">test_df</span><span class="p">,</span> <span class="n">directory</span><span class="o">=</span><span class="s1">&#39;./data/test/&#39;</span><span class="p">,</span>
                                                         <span class="n">x_col</span><span class="o">=</span><span class="s1">&#39;File&#39;</span><span class="p">,</span> <span class="n">y_col</span><span class="o">=</span><span class="s1">&#39;Class&#39;</span><span class="p">,</span> 
                                                         <span class="n">target_size</span><span class="o">=</span><span class="p">(</span><span class="mi">224</span><span class="p">,</span> <span class="mi">224</span><span class="p">),</span><span class="n">interpolation</span><span class="o">=</span><span class="s1">&#39;bicubic&#39;</span><span class="p">,</span>
                                                    <span class="n">color_mode</span><span class="o">=</span><span class="s1">&#39;rgb&#39;</span><span class="p">,</span> <span class="n">class_mode</span><span class="o">=</span><span class="s1">&#39;categorical&#39;</span><span class="p">,</span> 
                                                    <span class="n">batch_size</span><span class="o">=</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Found 50000 validated image filenames belonging to 100 classes.
Found 10000 validated image filenames belonging to 100 classes.
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">fit_generator</span><span class="p">(</span><span class="n">training_generator</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="n">EPOCHS</span><span class="p">,</span> 
                        <span class="n">steps_per_epoch</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">train_features</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="n">batch_size</span><span class="p">),</span> 
                    <span class="n">validation_steps</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">test_features</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="n">batch_size</span><span class="p">),</span> 
                    <span class="n">validation_data</span><span class="o">=</span><span class="n">validation_generator</span><span class="p">,</span>
                                 <span class="n">shuffle</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                <span class="n">callbacks</span><span class="o">=</span><span class="p">[</span><span class="n">chkpoint_model</span><span class="p">,</span><span class="n">lr_callback</span><span class="p">],</span>
                                 <span class="n">verbose</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Runtime disconnected after 27 epochs . Val accuracy has reached 81.52 . We will stop here although we could load the model again and train for more epochs to see how much farther we could go.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Load-the-model-saved-best-model-from-google-drive">Load the model saved best model from google drive<a class="anchor-link" href="#Load-the-model-saved-best-model-from-google-drive"> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">model</span><span class="o">=</span> <span class="n">keras</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">load_model</span><span class="p">(</span><span class="s1">&#39;/gdrive/My Drive/EVA/session20/best_model2.h5&#39;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Evaluate and print validation loss and validation accuracy</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">score</span><span class="o">=</span><span class="n">model</span><span class="o">.</span><span class="n">evaluate_generator</span><span class="p">(</span><span class="n">validation_generator</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;validation loss =&#39;</span><span class="p">,</span><span class="n">score</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="p">,</span> <span class="s1">&#39;, Validation accuracy =&#39;</span><span class="p">,</span><span class="n">score</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>validation loss = 0.7847665718078614 , Validation accuracy = 0.8152
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="We-used-the-technique-of-Transfer-Learning-and-fine-tuned-a-pre-trained-a-ResNet34-model-with-Imagenet-weights-to-classify-images-in-the-CIFAR100-dataset.-In-order-to-achieve-this-we-added-our-own-prediction-layer-on-top-of-the-base-model-and-trained-it-to-achieve-81.52-max-validation-accuracy-.">We used the technique of Transfer Learning and fine-tuned a pre-trained a ResNet34 model with Imagenet weights to classify images in the CIFAR100 dataset. In order to achieve this we added our own prediction layer on top of the base model and trained it to achieve 81.52 max validation accuracy .<a class="anchor-link" href="#We-used-the-technique-of-Transfer-Learning-and-fine-tuned-a-pre-trained-a-ResNet34-model-with-Imagenet-weights-to-classify-images-in-the-CIFAR100-dataset.-In-order-to-achieve-this-we-added-our-own-prediction-layer-on-top-of-the-base-model-and-trained-it-to-achieve-81.52-max-validation-accuracy-."> </a></h3>
</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/blog/resnet/cifar-100/image%20classification/cnn/transfer%20learning/2020/03/01/cifar-100.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Tech Blog - ML,DL,AI, Software Engineering</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ravindrabharathi" title="ravindrabharathi"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/srbharathi" title="srbharathi"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
